pkg/protocol/protocol.proto

syntax = "proto3";

option go_package="../protocol";
package protocol;

message MessageHeader {
  string client_version = 1;
  int64 timestamp = 2;
  string id = 3;
  string node_id = 4;
  string receiver = 5;
  bytes node_pub_key = 6;
  bytes sign = 7;
}

message Message {
  MessageHeader header = 1;
  MessageType type = 2;
  bytes body = 3;
  int32 result_code = 4;
  string result_message = 5;
}

enum MessageType {
  PEER_IDENTITY = 0;
  IMAGE_GENERATION = 1;
  HOST_INFO = 2;
}

message PeerIdentityBody {
  oneof data {
    PeerIdentityRequest req = 1;
    PeerIdentityResponse res = 2;
  }
}

message PeerIdentityRequest {
  string node_id = 1;
}

message PeerIdentityResponse {
  string protocol_version = 5; // e.g. ipfs/1.0.0
  string agent_version = 6; // e.g. go-ipfs/0.1.0
  bytes public_key = 1;
  repeated string listen_addrs = 2;
  repeated string protocols = 3;
}

message ImageGenerationBody {
  oneof data {
    ImageGenerationRequest req = 1;
    ImageGenerationResponse res = 2;
  }
}

message ImageGenerationRequest {
  string node_id = 1;
  string model = 2;
  repeated string prompt_word = 3;
}

message ImageGenerationResponse {
  string ipfs_node = 1;
  string cid = 2;
  string image_name = 3;
}

message HostInfoBody {
  oneof data {
    HostInfoRequest req = 1;
    HostInfoResponse res = 2;
  }
}

message HostInfoRequest {
  string node_id = 1;
}

message HostInfoResponse {
  message OSInfo {
    string os = 1;
    string platform = 2;
    string platform_family = 3;
    string platform_version = 4;
    string kernel_version = 5;
    string kernel_arch = 6;
  }
  message CpuInfo {
    string model_name = 1;
    uint32 total_cores = 2;
    uint32 total_threads = 3;
  }
  message MemoryInfo {
    int64 total_physical_bytes = 1;
    int64 total_usable_bytes = 2;
  }
  message DiskInfo {
    string drive_type = 1;
    uint64 size_bytes = 2;
    string model = 3;
    string serial_number = 4;
  }
  message GpuInfo {
    string vendor = 1;
    string product = 2;
  }
  OSInfo os = 1;
  repeated CpuInfo cpu = 2;
  MemoryInfo memory = 3;
  repeated DiskInfo disk = 4;
  repeated GpuInfo gpu = 5;
}
